{
    "name": "api",
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "lint": "eslint src",
        "lint:fix": "eslint src --fix",
        "format": "prettier --write src",
        "format:check": "prettier --check src"
    },
    "dependencies": {
        "@hono/node-server": "^1.19.11",
        "db-migrate": "^0.11.14",
        "hono": "^4.12.9",
        "mirror-orm": "^1.0.3",
        "mysql2": "^3.20.0"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/node": "^20.11.17",
        "eslint": "^10.1.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.5",
        "prettier": "^3.8.1",
        "tsx": "^4.7.1",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.57.2"
    }
}
